[metadata]
name = eqalert
author = M Geitz
author-email = git@geitz.xyz
home-page = https://github.com/mgeitz
description = Parse and react to Project 1999 logs
license = GPL-2.0
license_files = LICENSE.txt
